<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<meta charset="utf-8" />
		<title>河南升达林产有限公司</title>
		<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box;}
	      /*内容宽度*/
		.shang,
		.zhong,
		.xia,
		.nr,
		.dibanimg
		{
			padding-top: 10px;
			width: 1100px;
			margin: 0 auto;
		}
		/*ul前边的点*/
		ul{
			list-style: none;
		}
		i{
			font-style: normal;
		}
		/*导航栏*/
		.bg,
		.bg3{
			height: 44px;
			background:#ededed ;
		}
		.nav .shang span{
			float: left;
		}
		.nav .shang ul{
			float: right;
			width: 25%;
		}
		.nav .shang ul li{
			float: right;
			width: 30%;
		}
		.nav .zhong h2,p
		{
			position: relative;
			left: 115px;
			bottom: 58px;
		}
		.nav .cname{
			height: 55px;
			width: 35%;
			border-right: solid 1px gray;
			
		}
		.nav  .zhong .cname{
			float: left;
		}
		.gupiao{
			/*float: left;*/
		}
		.nav .zhong .gupiao{
			position: relative;
			left: 10px;
			bottom: -5px;
			width: 25%;
			float: left;
		}
	    .nav .zhong .you{
	    	width: 20%;
	    	float: right;
	    	margin-top: 10px;
	    }
	     .nav .zhong .you i{
	     	border: solid 1px gray;
	     	border-radius: 50%;
	     }
	     .nav .zhong .you a{
	     	margin-left: 68px;
	     }
	    .bg2{
	    	margin-top: 70px;
	    	clear: both;
	    	background:#126532;
	    	height: 50px;
	    }
	    .bg2 .xia li{
	    	float: left;
	    	width: 12%;
	    	color: white;
	    }
	    /*x系列*/
	   .kind{
	   	margin-top: -5px;
	   }
	    /*热门关键词*/
	   .kind .key ul li{
	   	float: left;
	   	width: 15%;
	   	color: gray;
	   	font-size: 12px;
	   }
	   .kind .input{
	   	float: right;
	   	color: gray;
	   }
	   .kind input{
	   	color: gray;
	   	border: solid 1px gray;
	   	padding: 4px;
	   }
	   .kind .input i{
	     position: relative;
	     right: 26px;
	   }
	   /*系列 img*/
	  .clear{
	  	clear: both;
	  }
	  .kind div[class*="img"]{
	  	float: left;
	  	width: 30%;
	  }
		</style>
	</head>
	<body>
	<!--导航栏-->
	<div class="nav">
		<div class="bg">
			<div class="shang">
			<span>你好！欢迎进入河南升达林产有限公司官网！</span>
			<ul>
				<li>网站首页 |</li>
				<li>关于我们 |</li>
				<li>联系我们 |</li>
			</ul>
		</div>
		</div>
		<div class="zhong">
			<div class="cname">
				<img src="img/01.png"/>
			    <h2>河南升达林产有限公司</h2>
			    <p>henan or Darling middle Limited</p>
			</div>
			<div class="gupiao">
				<span>股票代码：002259</span>
			    <h5>建一流企业，创世界品牌</h5>
			</div>
			<div class="you">
			    	<a><i class="iconfont">&#xe6bc;</i><span>电话：</span></a>
			    	<h3>400-817-3888</h3>
			</div>
		</div>
		<div class="bg2">
		  <div class="xia">
			<ul>
				<li>网站首页</li>
				<li>关于我们</li>
				<li>新闻动态</li>
				<li>产品商城</li>
				<li>开达网络</li>
				<li>客户服务</li>
				<li>招商加盟</li>
				<li>联系我们</li>
			</ul>
		  </div>
		</div>
	</div>
	<!--轮播图-->
	<div class="CF">
		<img src="img/02.png"/>
	</div>
	<!--系列-->
	<div class="kind">
		<!--热门关键词-->
		<div class="bg3">
		 <div class="nr">
			<div class="key">
			   <ul>
				<li>热门关键词:</li>
				<li>强化地板</li>
				<li>多层实木复合地板</li>
				<li>三层实木复合地板</li>
			   </ul>
			 </div>
			<div class="input">
				<input type="text" name="" id="" value="请输入关键词.." />
				<i class="iconfont">&#xe62d;</i>
			</div>
		 </div>
		</div>
		<!--请浮动-->
		<div class="clear">
			
		</div>
	   <!--图片-->
	   <div class="dibanimg">
	   	   <div class="oneimg">
	   	   	<img src="img/03.png"/>
	   	   	<h4>强化地板系列</h4>
	   	   	<p>Laminate flooring series</p>
	   	   	<span>MORE+</span>
	   	   </div>
	   	   <div class="twoimg">
	   	   	<img src="img/04.png"/>
	   	   	<h4>多层实木复合地板</h4>
	   	   	<p>Hardwood flooring</p>
	   	   	<span>MORE+</span>
	   	   </div>
	   	   <div class="threeimg">
	   	   	<img src="img/05.png"/>
	   	   	<h4>三层实木复合地板</h4>
	   	   	<p>THree parquet</p>
	   	   	<span>MORE+</span>
	   	   </div>
	   </div>
	</div>
	<!--横幅1-->
	<div class=" banner1">
		
	</div>
	<!--服务优势-->
	<div class="youshi">
		
	</div>
	<!--优势详情-->
	<div class="detailed">
		
	</div>
	<!--横幅2-->
	<div class="banner2">
		
	</div>
	<!--产品展示-->
	<div class="show">
		
	</div>
	<!--关于我们-->
	<div class="about">
		
	</div>
	<!--公司新闻-->
	<div class="news">
		
	</div>
	<!--地址-->
	<div class="address">
		
	</div>
	</body>
</html>
